<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentGateway">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:id="@+id/Payment_Total_Price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method : Cash On Delivery"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Payment_Total_Price"
        android:textSize="20sp"
        android:id="@+id/Payment_Type"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_margin="30dp"
        android:layout_below="@+id/Payment_Type"
        android:id="@+id/Place_Order"
        />

</RelativeLayout>