<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrderDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AdminTotalPrice"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:text="Total Price"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AdminUserName"
                android:layout_below="@+id/AdminTotalPrice"
                android:text="Username"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AdminMobile"
                android:text="Mobile"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/AdminUserName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AdminAddress"
                android:text="Address"
                android:textSize="20sp"
                android:layout_below="@+id/AdminMobile"
                android:layout_marginLeft="20dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_below="@+id/AdminAddress"
                android:id="@+id/AdminRecyclerView"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/AdminRecyclerView"
                android:layout_margin="20dp"
                android:text="Confirm Order"
                android:id="@+id/AdminCofirmOrder"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>