<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/productcat1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CategoryName"
        android:text="Medication"
        android:textSize="40sp"
        android:layout_marginBottom="550dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        />

</RelativeLayout>