<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/OrderUserName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price"
        android:layout_below="@+id/OrderUserName"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:id="@+id/OrderTotalPrice"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/ic_phone_black_24dp"
        android:layout_toRightOf="@+id/OrderUserName"
        android:layout_margin="10dp"
        android:id="@+id/OrderCall"
        />



</RelativeLayout>